# INTIIU

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_fade.xml
app/src/main/res/drawable/: bg.xml  bluegreen_button_pressed.xml  bluegreen_button_selected.xml  bluegreen_custom_button.xml  buttoncolor.xml  category_header.xml  default_banner.xml  default_banner_dark.xml  design_ers_reason.xml  design_ers_row.xml  design_intiann_category_header.xml  design_intiann_listview_row.xml  design_login_category_border.xml  design_login_category_devider.xml  ers_header.xml  ers_reason_desc.xml  ic_contact.xml  ic_event_history.xml  ic_event_history_dark.xml  ic_event_request.xml  ic_icon_request.xml  intiann_listview_row.xml  selector_bluegreen_custom_button.xml  square2.xml
app/src/main/res/drawable-v24/: circle.xml  dash.xml  square.xml
app/src/main/res/layout/: activity_auth.xml  activity_bus_schedule.xml  activity_club_home_page.xml  activity_event_ann_item_page.xml  activity_event_ann_page.xml  activity_event_ann_request_page.xml  activity_event_ann_request_status_page.xml  activity_home_page.xml  activity_intiann_item_page.xml  activity_intiann_page.xml  activity_lnfitem_page.xml  activity_lnfpage.xml  activity_login_page.xml  activity_login_page_new.xml  activity_main_menu.xml  activity_profile.xml  activity_reset_password.xml  activity_splash.xml  activity_student_booking.xml  activity_upload_testing.xml  app_bar_home_page.xml  content_home_page.xml  content_main_menu.xml  item.xml  listview_event_ann.xml  listview_eventann_status.xml  listview_inti_ann.xml  listview_intiann.xml  lnf_item.xml  lnf_row.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_club_home_page_drawer.xml  activity_home_page_drawer.xml  ann_menu.xml  event_ann_menu.xml  menu_eventann.xml  menu_intiann.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_intiicon_finale.xml
app/src/main/res/values/: colors.xml  ic_launcher_back.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+104 files in other folders)
