<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_All"
        android:title="ALL"
        app:showAsAction="never"/>

    <item android:id="@+id/action_FITS"
        android:title="FITMS"
        app:showAsAction="never"/>

    <item android:id="@+id/action_FEQS"
        android:title="FEQS"
        app:showAsAction="never"/>

    <item android:id="@+id/action_FOBCAL"
        android:title="FOBCAL"
        app:showAsAction="never"/>
</menu>