<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item android:id="@+id/action_All"
            android:title="ALL"
            app:showAsAction="never"
            android:checked="true"/>

        <item android:id="@+id/action_ACO"
            android:title="ACO"
            app:showAsAction="never"/>

        <item android:id="@+id/action_ADCO"
            android:title="ADCO"
            app:showAsAction="never"/>

        <item android:id="@+id/action_AFM"
            android:title="AFM"
            app:showAsAction="never"/>

        <item android:id="@+id/action_CAE"
            android:title="CAE"
            app:showAsAction="never"/>

        <item android:id="@+id/action_COLAL"
            android:title="COLAL"
            app:showAsAction="never"/>

        <item android:id="@+id/action_CC"
            android:title="CC"
            app:showAsAction="never"/>

        <item android:id="@+id/action_CS"
            android:title="CS"
            app:showAsAction="never"/>

        <item android:id="@+id/action_EC"
            android:title="EC"
            app:showAsAction="never"/>

        <item android:id="@+id/action_FEQS"
            android:title="FEQS"
            app:showAsAction="never"/>

        <item android:id="@+id/action_FHLS"
            android:title="FHLS"
            app:showAsAction="never"/>

        <item android:id="@+id/action_FITS"
            android:title="FITS"
            app:showAsAction="never"/>

        <item android:id="@+id/action_FOBCAL"
            android:title="FOBCAL"
            app:showAsAction="never"/>

        <item android:id="@+id/action_FinanceScholarship"
            android:title="Finance &amp; Scholarship"
            app:showAsAction="never"/>

        <item android:id="@+id/action_INSO"
            android:title="INSO"
            app:showAsAction="never"/>

        <item android:id="@+id/action_ISS"
            android:title="ISS"
            app:showAsAction="never"/>

        <item android:id="@+id/action_Library"
            android:title="Library"
            app:showAsAction="never"/>

        <item android:id="@+id/action_OAR"
            android:title="OAR"
            app:showAsAction="never"/>

        <item android:id="@+id/action_ORDC"
            android:title="ORDC"
            app:showAsAction="never"/>

        <item android:id="@+id/action_RO"
            android:title="RO"
            app:showAsAction="never"/>

        <item android:id="@+id/action_SafetySecurity"
            android:title="Safety &amp; Security"
            app:showAsAction="never"/>

        <item android:id="@+id/action_SAO"
            android:title="SAO"
            app:showAsAction="never"/>

        <item android:id="@+id/action_TL"
            android:title="TL"
            app:showAsAction="never"/>

    </group>

</menu>