<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSelection"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="8dp"
        android:layout_below="@+id/myToolbar">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id = "@+id/buttonToday"
            android:text="Today"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id = "@+id/buttonUpcoming"
            android:text="Upcoming"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="3dp"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/listViewAnn"
        android:layout_below="@id/buttonSelection"
        android:dividerHeight="10sp">

    </ListView>


</RelativeLayout>