<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout1"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Title: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/editTextTitle"
                    android:hint="Fill"
                    android:layout_marginEnd = "5dp"
                    android:layout_toStartOf="@+id/buttonSetTitle"
                    android:inputType="text"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonSetTitle"
                    android:text = "SET"
                    android:tooltipText="Set preview banner"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout2"
            android:layout_below="@+id/layout1"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Venue: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/editTextVenue"
                    android:hint="Fill"
                    android:layout_marginEnd = "5dp"
                    android:inputType="text"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout3"
            android:layout_below="@+id/layout2"
            android:orientation="horizontal"
            android:weightSum="2"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Event Start Date: "
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/textViewStartDate"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/buttonDPStart"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonDPStart"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd ="5dp"
                    android:background="@mipmap/ic_event_calendar"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout4"
            android:layout_below="@+id/layout3"
            android:orientation="horizontal"
            android:weightSum="2"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Event End Date: "
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/textViewEndDate"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/buttonDPEnd"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonDPEnd"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@mipmap/ic_event_calendar"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout5"
            android:layout_below="@+id/layout4"
            android:orientation="horizontal"
            android:weightSum="2"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Event Start Time: "
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/textViewStartTime"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/buttonTPStart"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonTPStart"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@mipmap/ic_event_clock"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout6"
            android:layout_below="@+id/layout5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Event End Time: "
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/textViewEndTime"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/buttonTPEnd"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonTPEnd"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@mipmap/ic_event_clock"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout7"
            android:layout_below="@+id/layout6"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Upload a Banner: "
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonUploadImage"
                    android:text="Choose Image"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id = "@+id/layout8"
            android:layout_below="@+id/layout7"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Banner Background: "
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:maxLines="1"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonLight"
                android:text="Light"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonDark"
                android:text="Dark"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/layout9"
            android:text="Preview: "
            android:textColor="#000000"
            android:layout_below="@+id/layout8"
            android:layout_marginStart="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id = "@+id/layout10"
            android:layout_below="@+id/layout9"
            android:layout_marginTop="5dp"
            android:minHeight="150dp"
            android:orientation="vertical"
            android:weightSum="5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewBanner"
                    android:background="@drawable/default_banner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/textViewImageTitle"
                    android:text="Join the Grandshelt Knights!"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:gravity="center"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id = "@+id/textViewImageDateTime"
                android:text="27/05/2018  16:00 - 28/06/2018  15:59"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/layout11"
            android:text="Content: "
            android:textColor="#000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/layout10"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/editTextContent"
            android:hint="Fill"
            android:layout_below="@+id/layout11"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/layout12"
            android:text="Facebook Link: "
            android:textColor="#000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/editTextContent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/editTextFBLink"
            android:hint="Fill if there is a link available"
            android:layout_below="@+id/layout12"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:inputType="text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/buttonSubmit"
            android:layout_below="@+id/editTextFBLink"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"/>

    </RelativeLayout>

</ScrollView>