<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/layoutHeader"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "Uploaded"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_weight="2"
            android:background="@drawable/ers_header"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="3"
            android:background="@drawable/ers_header"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "Status"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_weight="2"
            android:background="@drawable/ers_header"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/listViewStatus"
        android:layout_below="@+id/layoutHeader"
        android:layout_margin = "3dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"/>

</RelativeLayout>
