<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:minHeight="150dp"
    android:orientation="vertical"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewBanner"
            android:background="@drawable/common_google_signin_btn_icon_dark_focused"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/textViewTitle"
            android:text="Join the Grandshelt Knights!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id = "@+id/textViewDateTime"
        android:text="27/05/2018 16:00 - 28/06/2018 15:59"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>